<HTML>
<TITLE>  Деменев Константин ПИ-323</TITLE>
<BODY>
 <h1>Деменев Константин ПИ-323</h1><p>
Задача 2.4.<p>
9. Даны два целочисленных массива A(N) и B(N). Написать программу, которая печатает
«Да», если эти массивы состоят из одинаковых элементов.
<p>

<TABLE>
<?php
    
$num = range(1, 3); //Создаём набор чисел
shuffle($num); //Смешиваем набор чисел
$mass1 = array_slice($num, 0, 3);
shuffle($num); //Смешиваем набор чисел
$mass2 = array_slice($num, 0, 3);
print_r("Первый массив<br>");
print_r($mass1); //Выводим исходный массив
print_r("<br>Второй  массив<br>");
print_r($mass2); //Выводим исходный массив
print_r("<br>Эти массивы состоят из одинаковых элементов?  - ");
if ($mass1 == $mass2){
    print('Да');
}else {
    print('Нет');
}
?>
</TABLE>
</BODY>
</HTML>